<!DOCTYPE html>
<html>
<head>
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js" ></script>

</head>
<body>
<header  >
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>


</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>6 Signs That You Are Not Meant to Be a Programmer</h2>

                    </header>
                    <p class="content">
                        Not everyone is cut out to be a programmer. Sure, anyone can learn how to program, but learning how to program is not the same as making a career out of it. In fact, it's entirely possible to be a talented coder and still be a mismatch for the career. It sounds strange, I know, but it's truer than you might think.
                    </p>
                    <p>
                        I spent over a decade earning a degree in computer science and thinking it was the career for me only to realize that it wasn't - and that's coming from someone who enjoys the programming workflow and the associated challenges.
                    </p>
                    <p>
                        There's more to it than the act of coding. You have to consider the entire picture. If you aren't completely sure that you're meant to be a programmer, here are some signs that may point you in the right direction. </p>
                    </p>
                    <h4 style="font-family: 'Arial Rounded MT Bold'">Which are 6 signs find out to read more.</h4>
                    <small class="author">


                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="signs.html">Read more &raquo;</a>
                        </div>

                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>