<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <html>
        <head>
            <title>SoftUni Blog</title>
            <link type="text/css" rel="stylesheet" href="styles/style.css">
            <script src="scripts/jquery-3.3.1.js"></script>
            <script src="scripts/bootstrap.js" ></script>

        </head>
<body>
<header  >
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>


</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>


                    </header>

                    <h3>Sign #1: You Lack Experimental Creativity</h3>
                    <img src="images/signs.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>
                    <p>Despite being heavy on the logic, programming is ultimately a creative art. A new program is like a blank canvas and your paintbrushes are your languages, frameworks, libraries, etc. You're creating something out of nothing and this is a process that hinges on experimental fearlessness.
                        Dogmatic coders will tell you that there's "one true way" to write good code, but that's not true at all. Such a statement is as nonsensical as saying there's only one way to build a house, write a novel, or cook a stew. There are many ways to code software and you should be willing to experiment.

                        Without natural curiosity, you'll develop tunnel vision and always approach your coding problems from the same angle. At that point, programming becomes rote work and loses much of what makes it rewarding in the first place.
                    </p>
                    <h3>Sign #2: You Are Not Self-Driven</h3>
                    <img src="images/signs2.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>
                    <p>All good programmers need to be self-driven and there's no way around this. When you strip away all of the extraneous details, programming is fundamentally repetitive. If you have no personal stake or ambition in the code you write, then you're just going to be miserable.</p>
                    This is true of any creative endeavor (and no matter what anyone says, programming is creative). Your motivation to write code has to come from within. You have to love the act of coding just as much as the potential for walking away with a final product. If you don't love the process, you'll never reach the product.
                    If you wake up in the morning and you don't feel a burning desire to work on your project, perhaps programming is not the right outlet for you.
                    <h3>Sign #3: You Hate Logic Problems</h3>
                    <img src="images/signs3.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>

                    </p>Despite being a creative endeavor, programming is more about fixing than it is creating. While other creative outlets do involve a fixing process (such as writers who need to revise their drafts), programming is unique in that most of the problems that pop up are based on logic-based faults.
                    This fixing process, known properly as debugging, is the heart of programming. Are you fascinated by riddles and logic puzzles? Do you have an innate desire to repair that which is broken? And by extension, are you naturally inquisitive about the inner workings of things? You should be able to answer "Yes" to all of the above.
                    Much of the reward in programming comes from fixing bugs. The more complicated the bug, the more rewarding it is when you finally solve it. If you find no satisfaction in this, then programming will be nothing more than an endless string of frustrations.
                    </p>
                    <h3>Sign #4: You Can't Sit for Long Periods</h3>
                    <img src="images/signs4.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>
                    <p>The nature of programming requires that you sit in front of a computer for extended lengths of time. You may be able to work around it by building a standing desk but the essence is the same: you're going to spend a lot of time in front of your computer.
                        There are some concerns when it comes to this kind of computer-related sedentary lifestyle and it can lead to serious health issues if you ignore it for too long. Along similar lines, you may have to wrestle with mental issues like unwanted distractions, cabin fever, and lapses in productivity.
                        Ultimately, the question is: are you comfortable being in front of a computer for most of your day? In fact, comfortable may not be enough; you have to prefer being in front of a computer. If not, productivity and happiness are going to be uphill battles.
                    </p>
                    <h3>Sign #5: You Want Normal Work Hours</h3>
                    <img src="images/signs5.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>
                    <p>Programming careers fall into one of two types: 1) you work for someone else or 2) you work for yourself. Either way, it's not uncommon to hear stories of late nights, long coding sessions, and an overall low quality of life.

                        Software development is a deadline-centric industry and deadlines don't play nicely with traditional 9-to-5 work days. As deadlines loom closer, coding teams often enter a phase of "crunch time" defined by all-nighters. Even when working for yourself, you'll have to pour in many daily hours if you want to stay ahead of your competition.
                        In addition, programming problems tend to get stuck in your brain and follow you around everywhere you go. You'll be working through solutions while in the shower, while commuting, and even while lying in bed. Because so much of programming happens in your head, compartmentalization can be difficult if not impossible.

                        If you're lucky you may be able to find a company that doesn't do crunch time, but I wouldn't count on it.                    </p>
                    <h3>Sign #6: You Expect to Get Rich Quick</h3>
                    <img src="images/signs6.jpg" height="150" width="300" style="float:left;padding: 8px 16px;"/>
                    <p>There was a time when software development was a lucrative pursuit. Nowadays, programmers who get rich quick are the exception to the rule. If your primary motivation for being in this industry is to make a lot of money in the shortest amount of time, you're in for some disappointment.
                        Overnight success stories, such as the popularity of Flappy Bird, can lure us into false expectations and delusional confidence. A lot of people have tried their hand at indie game development in the hopes of striking similar levels of success only to flop and leave the industry altogether.
                        Can you make a lot of money as a programmer? Sure, but it won't be an easy road. If you're looking to get rich quick, you might as well play the lottery instead.

                    </p>
                    <small class="author">


                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">Back &raquo;</a>
                        </div>

                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html></title>
</head>
<body>

</body>
</html>